# CurrencyConverter

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: cd.yml  ci.yml  continous_integration.yml  deploy_on_store.yml  deploy_to_firebase.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codegrow/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/codegrow/currencyconverter/: MainActivity.kt  MyApp.kt
app/src/main/java/com/codegrow/currencyconverter/di/: NetworkModule.kt  RepositoryModule.kt
app/src/test/java/com/codegrow/currencyconverter/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/codegrow/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/codegrow/common/core/: BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
common/src/test/java/com/codegrow/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/codegrow/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt  native-lib.cpp
data/src/main/java/com/codegrow/data/repository/: SymbolRepositoryImp.kt  TransactionRepositoryImp.kt
data/src/test/java/com/codegrow/data/: ExampleUnitTest.kt
data/src/test/java/com/codegrow/data/core/: MainCoroutineRule.kt  TestUtilities.kt
data/src/test/java/com/codegrow/data/repository/: SymbolRepositoryImpTest.kt  TransactionRepositoryImpTest.kt
data/src/test/resources/: HistoricalRate.json  convert.json
domain/: build.gradle
domain/src/androidTest/java/com/codegrow/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/codegrow/domain/core/: BaseUseCase.kt  Mapper.kt  Resource.kt
domain/src/main/java/com/codegrow/domain/di/: DispatcherModule.kt
domain/src/main/java/com/codegrow/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/codegrow/domain/repository/: SymbolRepository.kt  TransactionRepository.kt
domain/src/main/java/com/codegrow/domain/usecase/: ConvertUseCase.kt  GetHistoricalSearchUseCase.kt  GetRateUseCase.kt  GetSymbolsUseCase.kt
domain/src/test/java/com/codegrow/domain/: ExampleUnitTest.kt
domain/src/test/java/com/codegrow/domain/core/: MainCoroutineRule.kt  TestDataGenerator.kt
domain/src/test/java/com/codegrow/domain/usecase/: ConvertUseCaseTest.kt  GetHistoricalSearchUseCaseTest.kt  GetSymbolsUseCaseTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/codegrow/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/codegrow/entity/: Rates.kt  Symbol.kt
entity/src/test/java/com/codegrow/entity/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/test/java/com/codegrow/feature/: ExampleUnitTest.kt
feature_convert_currency/: build.gradle
feature_convert_currency/src/androidTest/java/com/codegrow/feature/: ExampleInstrumentedTest.kt
feature_convert_currency/src/main/: AndroidManifest.xml
feature_convert_currency/src/main/java/com/codegrow/feature/converter/core/: BaseViewHolder.kt
feature_convert_currency/src/main/java/com/codegrow/feature/converter/details/: DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt
feature_convert_currency/src/main/java/com/codegrow/feature/converter/details/adapter/: HistoricalAdapter.kt  HistoricalViewHolder.kt
feature_convert_currency/src/main/java/com/codegrow/feature/converter/main/: MainContract.kt  MainFragment.kt  MainViewModel.kt
feature_convert_currency/src/main/java/com/codegrow/feature/converter/main/adapter/: SymbolSpinnerAdapter.kt
feature_convert_currency/src/main/res/drawable/: edit_text_input_with_border.xml
feature_convert_currency/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  historical_item_layout.xml  item_historical.xml
feature_convert_currency/src/main/res/navigation/: nav_graph.xml
feature_convert_currency/src/main/res/values/: colors.xml  strings.xml
feature_convert_currency/src/test/java/com/codegrow/feature/converter/details/: DetailsViewModelTest.kt
feature_convert_currency/src/test/java/com/codegrow/feature/converter/main/: MainViewModelTest.kt
feature_convert_currency/src/test/java/com/codegrow/feature/core/: MainCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/codegrow/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/codegrow/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/codegrow/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/codegrow/remote/resources/: ConversionResponse.kt  HistoricalResponse.kt  RateResponse.kt  SymbolResponse.kt
remote/src/main/java/com/codegrow/remote/resources/model/: Info.kt  Query.kt  Rates.kt
remote/src/main/java/com/codegrow/remote/response/: ConversionResponse.kt  HistoricalResponse.kt  RateResponse.kt  SymbolResponse.kt
remote/src/main/java/com/codegrow/remote/response/model/: Info.kt  Query.kt  Rates.kt
remote/src/main/java/com/codegrow/remote/service/: ApiService.kt
remote/src/test/java/com/codegrow/remote/: ExampleUnitTest.kt  MockWebServerBaseTest.kt  TestUtilities.kt
remote/src/test/java/com/codegrow/remote/service/: ServiceTestUsingMockWebServer.kt
remote/src/test/resources/: HistoricalDate.json
