dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CurrencyConverter"
include ':app'
include ':data'
include ':domain'
include ':entity'
include ':common'
include ':feature_convert_currency'
include ':local'
include ':remote'
