plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.sonarqube'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.codegrow.currencyconverter"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
    buildFeatures {
        // Open data binding
        dataBinding true
        // Open view binding
        viewBinding true
    }
    ndkVersion '24.0.8215888'
}

dependencies {

    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")
    implementation project(':feature_convert_currency')
    implementation project(":entity")
    implementation project(":local")
    implementation project(":remote")

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:0.5"


    kapt "com.google.dagger:hilt-android-compiler:2.37"
}