plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.core:core-ktx:$ktx"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel"


    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navComponentVersion"
    api "androidx.navigation:navigation-ui-ktx:$navComponentVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    api 'com.mikhaellopez:circularimageview:4.3.0'
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"


    // Material
    api "com.google.android.material:material:$material"

}