plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

//    sourceSets.test.resources.srcDirs += ["src/main"]
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/test/java/com/codegrow/assets/resources ']
//
//        }
//    }

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':entity')

    // Add dependencies
    api  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api  "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api   'com.squareup.okhttp3:logging-interceptor:4.2.1'


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // Test
    testImplementation "junit:junit:$junitVersion"
    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    // Run Blocking Test
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    // Truth
    testImplementation "com.google.truth:truth:$truthVersion"
    // For small test - large test annotations
    testImplementation "androidx.test:runner:$testRunnerVersion"
    // Mock objects
    testImplementation "io.mockk:mockk:$mockkVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    testImplementation("com.squareup.okhttp3:okhttp:4.0.0")

}